---------------------------------------------------
Here are the ownership and the certification details
of the TicTacToe 1.0
---------------------------------------------------

app_name - 						TicTacToe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					C0EHrtNv3OCW
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 30th of June 2024 01:33:54 PM

https://www.webintoapp.com
---------------------------------------------------

